<!DOCTYPE html>
<html lang="en">

<link rel="icon" href="https://crarabiandreams.s3.us-east-2.amazonaws.com/brand-trans.png">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css?v=1.1">
  <link href="common.css" rel="stylesheet" type="text/css" media="all">

<title>CR Arabian Dreams</title>
</head>
<header>
</header>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">☰ Menu</span>
  </button>
<nav id="hamburger" class="navbar navbar-expand-lg navbar-inverse navbar-collapse">
  <div class="nav-collapse collapse" id="navbarNavAltMarkup">
  	<div class="btn-group mx-auto">
    <ul class="nav navbar-nav">
      <li><a href="index.htm">Home</a></li>
      <li class="active"><a href="AboutMe.html">About Me</a></li>
      <li><a href="Stallions.html">Stallions</a></li>
      <li><a href="Mares.html">Mares</a></li>
      <li><a href="Boarding.html">Boarding</a></li>
      <li><a href="SaleList.html">Sale List</a></li>
      <li><a href="Events.html">Events</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>
  </div>
  </div>
</nav>
<body>
<h2>
  <br>
 Lessons
</h2>
<div class = "text">
  Offered for people looking into horse ownership, learn about cost, care, and what to
  look for in a future equine partner, and basic riding. I also offer lessons for those who
  would like to simply be around horses and learn more about them. These are basic riding lessons, which include how to handle the horse on
  the ground, saddling, and learning about the equipment being used.
  </br>
  - I do not do show riding -
</div>
<h2>
Counseling / Training.
</h2>
<div class = "text">
  This is for people with "problem" horses. I help either here or on site with the
  owner and the horse. I figure out what the "problem" is by talking with the
  owner and watching the horse and owner working together. I help both the horse and
  owner by giving them the knowledge of "reading" each others body language so they
  better understand each other. I will help find the horses' and owners' strengths and weakness
  to be a successful team on the trail or any other events they choose to
  be involved in.
  </br>
  $150 - $200 - $350
  </br>
  1-2 1/2 day
  </br>
  People provisions, and stall provided.
</div>
<h2>
Breeding / Sales
</h2>
<div class = "text">
  We stand a few great stallions to the public,  and have a band of beautiful brood
  mares. We strive to produce my vision of the perfect Arabian; the original all
  around horse. Horses with sound bodies and minds that can go from the show ring
  to the trail and anything in between.
  </br>
  Stallion live cover: $500 - $1,000
  </br>
  Mare care: $6 per day
  </br>
  I am willing to wave the stallion fee for anyone interested in AI shipped/cooled semen.
</div>
<h3>
Feel free to contact me via phone or email with any questions or concerns you may have. 
</h3>

<footer>
</footer>
</body>
</html>